digraph {
	rankdir=LR
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=doublecircle]
	0 -> 1 [label=a]
	0 -> 1 [label=b]
	0 -> 1 [label=c]
	0 -> 1 [label=d]
	0 -> 1 [label=e]
	0 -> 1 [label=f]
	0 -> 1 [label=g]
	0 -> 1 [label=h]
	0 -> 1 [label=i]
	0 -> 1 [label=j]
	0 -> 1 [label=k]
	0 -> 1 [label=l]
	0 -> 1 [label=m]
	0 -> 1 [label=n]
	0 -> 1 [label=o]
	0 -> 1 [label=p]
	0 -> 1 [label=q]
	0 -> 1 [label=r]
	0 -> 1 [label=s]
	0 -> 1 [label=t]
	0 -> 1 [label=u]
	0 -> 1 [label=v]
	0 -> 1 [label=w]
	0 -> 1 [label=x]
	0 -> 1 [label=y]
	0 -> 1 [label=z]
	1 -> 2 [label="@"]
	2 -> 3 [label=a]
	2 -> 3 [label=b]
	2 -> 3 [label=c]
	2 -> 3 [label=d]
	2 -> 3 [label=e]
	2 -> 3 [label=f]
	2 -> 3 [label=g]
	2 -> 3 [label=h]
	2 -> 3 [label=i]
	2 -> 3 [label=j]
	2 -> 3 [label=k]
	2 -> 3 [label=l]
	2 -> 3 [label=m]
	2 -> 3 [label=n]
	2 -> 3 [label=o]
	2 -> 3 [label=p]
	2 -> 3 [label=q]
	2 -> 3 [label=r]
	2 -> 3 [label=s]
	2 -> 3 [label=t]
	2 -> 3 [label=u]
	2 -> 3 [label=v]
	2 -> 3 [label=w]
	2 -> 3 [label=x]
	2 -> 3 [label=y]
	2 -> 3 [label=z]
	3 -> 4 [label="."]
	4 -> 5 [label=a]
	4 -> 5 [label=b]
	4 -> 5 [label=c]
	4 -> 5 [label=d]
	4 -> 5 [label=e]
	4 -> 5 [label=f]
	4 -> 5 [label=g]
	4 -> 5 [label=h]
	4 -> 5 [label=i]
	4 -> 5 [label=j]
	4 -> 5 [label=k]
	4 -> 5 [label=l]
	4 -> 5 [label=m]
	4 -> 5 [label=n]
	4 -> 5 [label=o]
	4 -> 5 [label=p]
	4 -> 5 [label=q]
	4 -> 5 [label=r]
	4 -> 5 [label=s]
	4 -> 5 [label=t]
	4 -> 5 [label=u]
	4 -> 5 [label=v]
	4 -> 5 [label=w]
	4 -> 5 [label=x]
	4 -> 5 [label=y]
	4 -> 5 [label=z]
	5 -> 5 [label=a]
	5 -> 5 [label=b]
	5 -> 5 [label=c]
	5 -> 5 [label=d]
	5 -> 5 [label=e]
	5 -> 5 [label=f]
	5 -> 5 [label=g]
	5 -> 5 [label=h]
	5 -> 5 [label=i]
	5 -> 5 [label=j]
	5 -> 5 [label=k]
	5 -> 5 [label=l]
	5 -> 5 [label=m]
	5 -> 5 [label=n]
	5 -> 5 [label=o]
	5 -> 5 [label=p]
	5 -> 5 [label=q]
	5 -> 5 [label=r]
	5 -> 5 [label=s]
	5 -> 5 [label=t]
	5 -> 5 [label=u]
	5 -> 5 [label=v]
	5 -> 5 [label=w]
	5 -> 5 [label=x]
	5 -> 5 [label=y]
	5 -> 5 [label=z]
}
